TRANSACTIONS_DB_NAME=transactions
TRANSACTIONS_DB_USER=postgres
TRANSACTIONS_DB_PASSWORD=postgres

TRANSACTIONS_NOTIFICATIONS_EMAIL_USER=test.mail@gmail.com
TRANSACTIONS_NOTIFICATIONS_EMAIL_PASSWORD="google app password"
TRANSACTIONS_NOTIFICATIONS_EMAIL_SMTP_HOST=smtp.gmail.com
TRANSACTIONS_NOTIFICATIONS_EMAIL_SMTP_PORT=587
TRANSACTIONS_NOTIFICATIONS_EMAIL_TO=test.recipient.mail@gmail.com